<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Filipe Burgonovo</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/@mdi/font@4.x/css/materialdesignicons.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="./css/main.scss">
  <link href="https://fonts.googleapis.com/css?family=Michroma&display=swap" rel="stylesheet">
</head>

<body >
  <div id="app">
</div>


<!-- built files will be auto injected -->
</body>
</html>
